NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_APP_URL="YOUR_APP_URL"

DATABASE_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"

PGHOST="YOUR_DB_HOST"
PGHOST_UNPOOLED="YOUR_DB_HOST_UNPOOLED"
PGUSER="YOUR_DB_USER"
PGDATABASE="YOUR_DB_NAME"
PGPASSWORD="YOUR_DB_PASSWORD"

POSTGRES_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"
POSTGRES_USER="YOUR_DB_USER"
POSTGRES_HOST="YOUR_DB_HOST"
POSTGRES_PASSWORD="YOUR_DB_PASSWORD"
POSTGRES_DATABASE="YOUR_DB_NAME"
POSTGRES_URL_NO_SSL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME"
POSTGRES_PRISMA_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?pgbouncer=true&connect_timeout=15&sslmode=require"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# GitHub OAuth
GITHUB_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_SECRET="YOUR_GITHUB_CLIENT_SECRET"
